<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingHorizontal="12dp"
            >
        </TextView>
        <Button
            android:id="@+id/activate_keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_activate_settings"
            android:text="Activate Keyboard from Settings"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            style="?android:attr/borderlessButtonStyle"
            >
        </Button>
        <Button
            android:id="@+id/change_keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_keyboard"
            android:text="Change Keyboard"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            style="?android:attr/borderlessButtonStyle"
            >
        </Button>

        <Switch
            android:id="@+id/vibration_switch_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="Vibration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:checked="true"
            android:paddingRight="16dp"

            ></Switch>

        <Switch
            android:id="@+id/dark_theme_switch_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="Dark Theme"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:checked="false"
            ></Switch>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test after Activation"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:paddingHorizontal="14dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            >
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Here"
            android:textColor="@color/black"
            android:backgroundTint="#31AC05"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            >
        </EditText>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>