<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_2">
    
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraint_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:background="@drawable/shape_for_chat_panel"-->
<!--            app:layout_constrainedHeight="true"-->
<!--            app:layout_constraintHeight_max="350dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recycler_view_dark"-->
<!--            android:background="@drawable/shape_for_chat_panel_dark"-->
<!--            app:layout_constrainedHeight="true"-->
<!--            app:layout_constraintHeight_max="300dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        >

        <com.example.mykeyboard.MyKeyboardView
            android:id="@+id/custom_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:keyTextSize="23sp"
            android:keyTextColor="@color/black"
            android:keyBackground="@drawable/key_shape_and_color"

            android:backgroundTint="#E8E8E8"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:shadowRadius="0.0"

            android:keyPreviewOffset="2dp"
            android:keyPreviewHeight="40dp"

            android:keyPreviewLayout="@layout/keyboard_preview"
            android:popupLayout="@layout/popup_layout"

            />

        <com.example.mykeyboard.MyKeyboardView
            android:id="@+id/custom_keyboard_view_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:keyTextSize="23sp"
            android:keyTextColor="@color/white"
            android:keyBackground="@drawable/key_shape_and_color_dark_theme"

            android:backgroundTint="#202020"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:shadowRadius="0.0"

            android:keyPreviewOffset="2dp"
            android:keyPreviewHeight="40dp"

            android:keyPreviewLayout="@layout/keyboard_preview"
            android:popupLayout="@layout/popup_layout"

            />

    </RelativeLayout>

</RelativeLayout>